<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lindley.secondautoapp.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageButton
        android:id="@+id/onoff"
        android:layout_width="140dp"
        android:layout_height="123dp"
        android:layout_marginBottom="342dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="46dp"
        android:contentDescription="@string/onoff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/favourites"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_lock_power_off" />

    <ImageButton
        android:id="@+id/favourites"
        android:layout_width="140dp"
        android:layout_height="123dp"
        android:layout_marginBottom="342dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="46dp"
        android:contentDescription="@string/favourites"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/onoff"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />
</android.support.constraint.ConstraintLayout>
